

FC:\Users\ben11\Documents\SpeechControllerInput-master\SpeechControllerInput-master\VoiceTool\Alert.xaml;;
FC:\Users\ben11\Documents\SpeechControllerInput-master\SpeechControllerInput-master\VoiceTool\AlertDialogue.xaml;;
FC:\Users\ben11\Documents\SpeechControllerInput-master\SpeechControllerInput-master\VoiceTool\ChatControl.xaml;;
FC:\Users\ben11\Documents\SpeechControllerInput-master\SpeechControllerInput-master\VoiceTool\HomeScreen.xaml;;
FC:\Users\ben11\Documents\SpeechControllerInput-master\SpeechControllerInput-master\VoiceTool\KeyboardInputSetup.xaml;;
FC:\Users\ben11\Documents\SpeechControllerInput-master\SpeechControllerInput-master\VoiceTool\MouseInputSetup.xaml;;
FC:\Users\ben11\Documents\SpeechControllerInput-master\SpeechControllerInput-master\VoiceTool\SpeechControl.xaml;;
FC:\Users\ben11\Documents\SpeechControllerInput-master\SpeechControllerInput-master\VoiceTool\UserSetup.xaml;;

